{
    "name": "siyuan-plugin-quicknote",
    "author": "zuoez02",
    "url": "https://github.com/zuoez02/siyuan-plugin-quicknote",
    "version": "0.1.0",
    "minAppVersion": "2.9.4",
    "displayName": {
        "default": "QuickNote",
        "zh_CN": "快速笔记"
    },
    "description": {
        "default": "快速笔记插件，只为便于在一个笔记本里快速插入笔记。",
        "zh_CN": "快速笔记插件，只为便于在一个笔记本里快速插入笔记。"
    },
    "readme": {
        "default": "README.md"
    },
    "funding": {
        "openCollective": "",
        "patreon": "",
        "github": "",
        "custom": [
            "https://afdian.net/a/zuoez02"
        ]
    }
}